# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ec1a8118-45b8-4a2d-8534-5e32d31b9f4c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18475647-e47b87c6-e688-4607-b13a-79ecc70eebbd","path":"Docs.json","metaData":{}}
files[] = {"id":"18475647-0c4044fa-1fa7-4930-ad1a-a2c482a7e8d9","path":"Products and Orders API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
